# Java_ICanteen

./: API.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netlab/vc/coursehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlab/vc/coursehelper/: AnnouncementActivity.java  AnnouncementAdapter.java  ChangeInfoActivity.java  CourseActivity.java  CourseAdapter.java  CourseContentActivity.java  (+33 more)
app/src/main/res/anim/: loading_progressbar.xml
app/src/main/res/drawable/: bg_edittext.xml  button.xml  button_common.xml  corners.xml  corners_bg.xml  corners_bg_color.xml  download_pdf.xml  ic_error_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_black_24dp_2.xml  selector_bg_edit.xml  side_nav_bar.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_announcement.xml  activity_change_info.xml  activity_course.xml  activity_course_content.xml  activity_elective.xml  activity_finished_question_list.xml  activity_forum.xml  activity_group.xml  activity_group_waiting.xml  activity_iaaaelective.xml  activity_iaaalogin.xml  activity_lesson.xml  activity_login.xml  activity_new_post.xml  activity_post_detail.xml  activity_question_list.xml  activity_register.xml  activity_show_image.xml  activity_show_my_group.xml  activity_test_list.xml  activity_welcome.xml  announcement_item.xml  announcement_main.xml  app_bar_main.xml  choice_item.xml  choice_option_item.xml  content_iaaaelective.xml  content_iaaalogin.xml  content_main.xml  course_item.xml  elective_course_item.xml  file_item.xml  forum_item.xml  forum_page.xml  fragment_forum_page.xml  group_item.xml  group_main.xml  group_member_item.xml  iaaa_elective_item.xml  lesson_item.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  group_list.xml  main.xml  menu_welcome.xml  new_announcement.xml  question_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
(+47 files in other folders)
